name=Swetha

Url=http://www.facebook.com
browser=chrome

########## Test Data-FB signup page ##############
firstname= Raj
lastname=Tom
num=78546768901
new_password=12345
birth_mnth=Jun
birth_date=16
birth_year=1999
radio_button=female

############# Objects/Web elements - FB Signup page###########

firstname_name=firstname
lastname_name=lastname
Mobile_num_name=reg_email__
new_pwd_name=reg_passwd__
birth_mnth_id=month
birth_date_id=day
birth_year_id=year
radio_btn_name=sex
create_btn_name=websubmit


